<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>





<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>织梦</title>

<style type="text/css">
body{
  background: #FFF;
  font-family: Arial, Helvetica, sans-serif;
  color: #666666;
  padding: 0px;
  margin: 5px;
  text-align: center;  
  font-size: 12px;
}

#nav{
  width: 400px;
  text-align: center;
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
  margin:15px auto;
}
#nav ul{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
#nav li{  
  float: left;
  }
#nav li a{
  text-decoration: none;
  color: #666;  
  background: url(../../images/menubg.gif) no-repeat 0px 0px;
  width: 100px;
  line-height: 20px;
  display: block;
}
#nav li a:hover{
	color: #333;
	background: url(../../images/menubg.gif) no-repeat 0px -20px;
}
</style>

<style type="text/css">
<!--
/*通用*/
body{font:12px Arial,Verdana,Tahoma,"宋体";}
*{padding:0px;margin:0px;}
* li{list-style:none;}
a{text-decoration:none;color:#20537A;}
a:hover{text-decoration:underline;}

.clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
}
.clearfix {
    _zoom: 1;
}
*+html .clearfix {
	overflow:auto;
}

.menu_navcc{width:970px; margin:0 auto;}
.menu_nav{width:970px;height:48px;background:url(../../images/nav_bg.gif) repeat-x;float:left;margin-top:18px;}
.menu_nav .nav_content{padding-left:25px;background:url(../../images/nav_l_bg.gif) no-repeat;float:left;}
.menu_nav .nav_content li{width:88px;height:48px;padding-left:15px;padding-right:13px;background:url(../../images/nav_li_right.gif) no-repeat right center;float:left;line-height:48px;text-align:center;font-size:14px;font-weight:bold;}
.menu_nav .nav_content li a{color:#fff;width:88px;height:48px;display:block;}
.menu_nav .nav_content li.current{line-height:37px;}
.menu_nav .nav_content li em{background:url(../../images/bid_new.gif) no-repeat;width:35px;height:21px;display:inline-block;position:absolute;top:-20px;left:40px;}

.menu_nav .nav_content li.current a,.menu_nav .nav_content li a:hover{width:88px;height:37px;background:url(../../images/nav_li_current.gif) no-repeat;display:block;color:#fff;}
.menu_nav .nav_content li a:hover{background:url(../../images/nav_li_hover.gif) no-repeat;line-height:37px;text-decoration:none;}

.menu_nav_right{padding-right:20px;background:url(../../images/nav_r_bg.gif) no-repeat right top;float:right;margin-left:50px;padding-top:13px;height:23px;padding-bottom:12px;}
p{
margin-bottom:15px}
-->
</style>


<script type="text/javascript" src="../js/swfobject.js"></script>
<SCRIPT type=text/javascript>			
			var flashvars = {};
			flashvars.xml =  "../config.xml";
			var params = {};
			params.allowscriptaccess = "always";
			params.allownetworking = "all";
			params.wmode = "transparent";
			var attributes = {};
			attributes.id = "slider";
			swfobject.embedSWF("../swf/cu3er.swf", "cu3er_swf", "960", "360", "9", flashvars, params, attributes);
	</SCRIPT>
<style type="text/css">
body { margin:0px auto; text-align:center;}
.xixibox {height:456px;background-image:url(../images/xixibg.jpg);background-repeat:no-repeat;background-position:bottom}
</style>


<script type="text/javascript" src="../contents/js/jquery-1.3.2.js"></script>
<style>
div,h1,h2,h3,h4,p,form,label,input,textarea,img,span{margin:0;padding:0;}ul,li{list-style:none;padding:0;margin:0;}img{border:none;}
.csc_top{background:url(../images/shopping_tab.jpg) 0 0 no-repeat;width:958px;height:45px;margin:0 auto;position:relative;z-index:101;}
.slideMenu{height:38px;}
li.current a{color:#00b5f7;cursor:pointer;}
li.current a:hover{color:#00b5f7;cursor:pointer;}
.lavaLampWithImage3 li a:hover,.lavaLampWithImage3 li a:active{border:none;color:#00B5F7;text-decoration:none;}
.lavaLampWithImage3 .sep{padding-top:13px;font-size:10px;color:#aeadad;float:left;height:20px;border-top:none;}
.lavaLampWithImage3{position:relative;height:28px;float:left;}
.lavaLampWithImage3 .current{color:#008ace;}
.lavaLampWithImage3 .current a{color:#008ace;}
.lavaLampWithImage3 li{float:left;list-style:none;padding-bottom:11px;}
.lavaLampWithImage3 li.back{background:url(../images/b_slider.gif) center bottom no-repeat;width:120px;height:28px;z-index:8;position:absolute;}
.lavaLampWithImage3 li a{font:bold 14px arial;text-decoration:none;color:#303030;outline:none;text-align:center;top:6px;letter-spacing:0;z-index:10;display:block;float:left;height:28px;position:relative;overflow:hidden;padding:5px 20px 0 17px;font-family:"Microsoft Yahei",Arial,Helvetica,sans-serif,"微软雅黑";font-weight:normal;font-size:13px;}
</style>












    <link rel="shortcut icon" href="../../images/favicon.ico"/> 
<link rel="Bookmark" href="../../images/favicon.ico" /> 
		<link rel="stylesheet" type="text/css" href="css/resdefault.css" />
		<link rel="stylesheet" type="text/css" href="css/rescomponent.css" />
		<script src="../contents/js/modernizr.custom.js"></script>
        
        
        
        <link rel="shortcut icon" href="../../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="../../css/hnrdemo.css" />
        <link rel="stylesheet" type="text/css" href="../../css/hnrstyle2.css" />
		<script type="text/javascript" src="../../js/modernizr.custom.28468.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'>
		<noscript>
			<link rel="stylesheet" type="text/css" href="../../css/hnrnojs.css" />
		</noscript>
        
        
   
   
   
   
        

</head>

<body style="text-align:center" bgcolor="#FFFFCC">












<div class="container">
		
            <!--<div class="codrops-top">
                <a href="http://tympanus.net/Tutorials/CSS3Accordion/">
                    <strong>&laquo; Previous Demo: </strong>Accordion with CSS3 
                </a>
                <span class="right">
					<a href="http://www.dinpattern.com/2011/03/21/waves/">Pattern from Dinpattern</a>
					<a href="http://medialoot.com/item/free-designer-portfolio-icon-set/">Icons by: LazyCrazy via MediaLoot</a>
                    <a href="http://tympanus.net/codrops/2012/03/15/parallax-content-slider-with-css3-and-jquery/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>--><!--/ Codrops top bar -->
			<!--<header>
				<h1>Parallax Content Slider <span>with CSS3 and jQuery</span></h1>
				<h2>A content slider with delayed animations and background parallax effect</h2>
				<p class="codrops-demos">
					<a href="index.html">Default</a>
					<a class="current-demo" href="index2.html">Autoplay</a>
					<a href="index3.html">Parallax off</a>
				</p>
			</header>-->
			<div id="da-slider" class="da-slider">
				<div class="da-slide">
				  <h2>昨天：</h2>
					<p>可谓是“雄关漫道真如铁”，</p>
					<p>&nbsp;</p>
				  <div class="da-img"><img src="../../images/1.png" alt="image01" width="156" height="156" /></div>
				</div>
				<div class="da-slide">
				  <h2>今天：</h2>
					<p>正可谓“人间正道是沧桑”，</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<div class="da-img"><img src="../../images/2.png" alt="image01" width="156" height="156" /></div>
				</div>
				<div class="da-slide">
					<h2>明天：</h2>
				  <p>可以说是“长风破浪会有时”。</p>
				  <div class="da-img"><img src="../../images/3.png" alt="image01" width="156" height="156" /></div>
			  </div>
				<div class="da-slide">
					<h2>织梦・Weave Dream</h2>
					<p>空谈误国，实干兴邦！</p>
					<a href="#" class="da-link">Read more</a>
					<div class="da-img"><img src="../../images/4.png" alt="image01" width="156" height="156" /></div>
				</div>
				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>
			</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider({
					autoplay	: true,
					bgincrement	: 450
				});
			
			});
		</script>	
<!--<div style="height:120px;">



<div id="ad_headerbanner"><SCRIPT src="js/21.js" 
type=text/javascript></SCRIPT>


<SCRIPT type=text/javascript>
<!--
var fp_pics="",fp_links="";
//广告图片与链接
fp_pics += "§"+"images/w1.jpg"; //广告图片地址
fp_links += "§"+escape("#"); //广告链接地址
//广告图片与链接
fp_pics += "§"+"images/w2.jpg"; //广告图片地址
fp_links += "§"+escape("#"); //广告链接地址
//广告图片与链接
fp_pics += "§"+"images/w3.jpg"; //广告图片地址
fp_links += "§"+escape("#"); //广告链接地址
fp_pics=fp_pics.substring(1);
fp_links=fp_links.substring(1);
//默认图片与链接
var def_pic = "images/w2.jpg"; //默认图片地址
var def_link = escape("#"); //默认图片链接

var FP = new zadaiFlash("swf/flipper.swf", "FP_L_swf", 950, 120, "7", "#FFFFFF", false, "High");
FP.addParam("menu", "false");
FP.addParam("wmode", "transparent");
FP.addVariable("pic_width", "950"); //图片宽
FP.addVariable("pic_height", "120"); //图片高
FP.addVariable("flip_time", "300"); //翻牌速度
FP.addVariable("pause_time", "2000"); //间隔时间
FP.addVariable("wait_time", "2000"); //等待时间
FP.addVariable("pics", fp_pics); //广告图片地址
FP.addVariable("urls", fp_links); //广告链接地址
FP.addVariable("def_pic", def_pic); //默认图片地址
FP.addVariable("def_link", def_link); //默认链接地址
FP.write("ad_headerbanner");

</SCRIPT></div>




</div>-->
<div style="clear:both"></div>

<!--nav,start-->
<div class="menu_navcc">
<!--<div class="menu_nav clearfix">
<ul class="nav_content">
<li><a href="../default.html" title="主页"><span>感动常在</span></a></li>
<li><a href="family.html" title="亲情"><span>寸草春晖</span></a></li>
<li><a href="love.html" title="爱情"><span>执子之手</span></a></li>
<li style="position:relative;"><a href="friend.html" title="友情"><span>高山流水</span></a></li>
<li><a href="stranger.html" title="陌路情"><span>陌路花开</span></a></li>
<li><a href="movie.html" title="微电影"><span>无微不至</span></a></li>
<li><a href="link.html" title="慈善链接"><span>上善若水</span></a></li>
</ul>
<div class="menu_nav_right">
</div>
</div>-->
</div>
<!--nav,end-->

<div class="main_body_zj" align="center">
<br />


<!--<div class="xixibox">
<div id="cu3er_swf">
    <a href="http://www.adobe.com/go/getflashplayer">
        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
    </a>
</div>
</div>-->

<div id="demo-container">
<style type="text/css">
<!--
#demo-container{
	padding: 5px 15px 0 15px;
	background: #09F;
	width: 960px;
}
ul#simple-menu{
	list-style-type: none;
	width: 960px;
	position: relative;
	height: 25px;
	font-family: "Microsoft Yahei",Arial,sans-serif;
	font-size: 19px;
	font-weight: bold;
	margin: 0;
	padding: 0 0 0 0;
}
ul#simple-menu li{display:block;float:left;margin:0 0 0 4px;height:25px;}
ul#simple-menu li.left{margin:0;}
ul#simple-menu li a{display:block;float:left;color:#fff;background:#09F;line-height:25px;text-decoration:none;padding:0 17px 0 18px;height:25px;}
ul#simple-menu li a.right{padding-right:19px;}
ul#simple-menu li a:hover{color:#2E4560;background: #fff;}
ul#simple-menu li a.current{color:#2E4560;background:#fff;}
ul#simple-menu li a.current:hover{color:#2E4560;background:#fff;}
-->
</style>
<ul id="simple-menu">
<li><a href="zy.html" title="Index">Index</a></li>
<li><a href="hb.html" title="Album">Album</a></li>
<li><a href="gs.html" title="Story">Story</a></li>
<li><a href="yf.html" title="Music" class="current">Music</a></li>
<li><a href="yy.html" title="Video">Video</a></li>
<!--<li><a href="../../en/contents/guanyu.html" title="English">English</a></li>-->
</ul>
</div>
<br />

<div align="center">
  
  <iframe src="../../iframe/iflyric/iflyricen.html" width="960px" height="160px" frameBorder=0 scrolling="no">
  </iframe>

</div>




<div align="center">
  
  <iframe src="../../iframe/ifplayer/ifplayer.html" width="960px" height="555px" frameBorder=0 scrolling="no">
  </iframe>

</div>

<div align="center">
  
  <iframe src="../../iframe/iflinks/iflinksen.html" width="960px" height="190px" frameBorder=0 scrolling="no">
  </iframe>
  

</div>
    
    
    <div class="container">	
    
    <div class="main clearfix">
				<nav id="menu" class="nav">					
					<ul>
						<li>
							<a href="zy.html">
								<span class="icon">
									<i aria-hidden="true" class="icon-home"></i>
								</span>
								<span>Index</span>
							</a>
						</li>
						<li>
							<a href="../../en/contents/yf.html">
								<span class="icon"> 
									<i aria-hidden="true" class="icon-services"></i>
								</span>
								<span>中文</span>
							</a>
						</li>
						<li>
							<a href="hb.html">
								<span class="icon">
									<i aria-hidden="true" class="icon-portfolio"></i>
								</span>
								<span>Album</span>
							</a>
						</li>
						<li>
							<a href="lj.html">
								<span class="icon">
									<i aria-hidden="true" class="icon-blog"></i>
								</span>
								<span>Links</span>
							</a>
						</li>
						<li>
							<a href="gy.html">
								<span class="icon">
									<i aria-hidden="true" class="icon-team"></i>
								</span>
								<span>About</span>
							</a>
						</li>
						<li>
							<a href="lx.html">
								<span class="icon">
									<i aria-hidden="true" class="icon-contact"></i>
								</span>
								<span>Contact</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
 </div><!-- /container -->
		<script>
			//  The function to change the class
			var changeClass = function (r,className1,className2) {
				var regex = new RegExp("(?:^|\\s+)" + className1 + "(?:\\s+|$)");
				if( regex.test(r.className) ) {
					r.className = r.className.replace(regex,' '+className2+' ');
			    }
			    else{
					r.className = r.className.replace(new RegExp("(?:^|\\s+)" + className2 + "(?:\\s+|$)"),' '+className1+' ');
			    }
			    return r.className;
			};	

			//  Creating our button in JS for smaller screens
			var menuElements = document.getElementById('menu');
			menuElements.insertAdjacentHTML('afterBegin','<button type="button" id="menutoggle" class="navtoogle" aria-hidden="true"><i aria-hidden="true" class="icon-menu"> </i> Menu</button>');

			//  Toggle the class on click to show / hide the menu
			document.getElementById('menutoggle').onclick = function() {
				changeClass(this, 'navtoogle active', 'navtoogle');
			}
		</script>   
    
    
    
    
    
    
    
    <!--<script language="javascript">
function copyToClipBoard(){
var clipBoardContent="";
clipBoardContent+="\n";
clipBoardContent+="\n";
clipBoardContent+="http://202.193.80.8/zhoujie";
window.clipboardData.setData("Text",clipBoardContent);
alert("网页地址复制成功！");
}
</script>-->
	
	
</div>



</div>


<script type="text/javascript" src="js/MZPub-CSC-0121.js"></script>



</div>




<!--<div class="under_copyright_zj" align="center">


<版权所有>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



<span id=localtime></span>
<script type="text/javascript">
function showLocale(objD)
{
	var str,colorhead,colorfoot;
	var yy = objD.getYear();
	if(yy<1900) yy = yy+1900;
	var MM = objD.getMonth()+1;
	if(MM<10) MM = '0' + MM;
	var dd = objD.getDate();
	if(dd<10) dd = '0' + dd;
	var hh = objD.getHours();
	if(hh<10) hh = '0' + hh;
	var mm = objD.getMinutes();
	if(mm<10) mm = '0' + mm;
	var ss = objD.getSeconds();
	if(ss<10) ss = '0' + ss;
	var ww = objD.getDay();
	if  ( ww==0 )  colorhead="<font color=\"#FF0000\">";
	if  ( ww > 0 && ww < 6 )  colorhead="<font color=\"#373737\">";
	if  ( ww==6 )  colorhead="<font color=\"#008000\">";
	if  (ww==0)  ww="星期日";
	if  (ww==1)  ww="星期一";
	if  (ww==2)  ww="星期二";
	if  (ww==3)  ww="星期三";
	if  (ww==4)  ww="星期四";
	if  (ww==5)  ww="星期五";
	if  (ww==6)  ww="星期六";
	colorfoot="</font>"
	str = colorhead + yy + "-" + MM + "-" + dd + " " + hh + ":" + mm + ":" + ss + "  " + ww + colorfoot;
	return(str);
}
function tick()
{
	var today;
	today = new Date();
	document.getElementById("localtime").innerHTML = showLocale(today);
	window.setTimeout("tick()", 1000);
}
tick();
</script>



</div>-->

<!--
<div align="center">
<table width="960" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>


</div>-->

</body>
</html>