<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>织梦</title>
        
      
      
              <style>
            *{ margin:0px; padding:0px;} body { background:#fff;} .naver{
	list-style-type: none;
	width: auto;
	overflow: hidden;
	margin-top: 100px;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
} .naver li{ width:100px;
            height:50px; overflow:hidden; font-size:16px; text-align:center; cursor:
            pointer; } .naver li a,.naver li a:hover{display: block;width:100px; height:50px;
            line-height: 50px; color:#FFF; text-decoration: none; } .co1{ background:#649e37}
            .co2{ background:#028fbc}
              </style>
        <script type="text/javascript">
            window.onload = function() {
                var oUl = document.getElementById("nav");
                var aLi = oUl.getElementsByTagName("li");
                var i = 0;
                for (i = 0; i < aLi.length; i++) {
                    aLi[i].timer = null;
                    aLi[i].speed = 0;
                    aLi[i].onmouseover = function() {
                        startMove(this, 250);
                    };
                    aLi[i].onmouseout = function() {
                        startMove2(this, 100);
                    };
                }
            };

            function startMove(obj, iTarget) {
                if (obj.timer) {
                    clearInterval(obj.timer);
                }
                obj.timer = setInterval(function() {
                    doMove(obj, iTarget);
                }, 30)
            };

            function doMove(obj, iTarget) {
                obj.speed += 3;
                if (Math.abs(iTarget - obj.offsetWidth) < 1 && Math.abs(obj.speed) < 1) {
                    clearInterval(obj.timer);
                    obj.timer = null;
                }
                else {
                    if (obj.offsetWidth + obj.speed >= iTarget) {
                        obj.speed *= -0.7;
                        obj.style.width = iTarget + "px";
                    }
                    else {
                        obj.style.width = obj.offsetWidth + obj.speed + "px";
                    }
                }
            };

            function startMove2(obj, iTarget) {
                if (obj.timer) {
                    clearInterval(obj.timer);
                }
                obj.timer = setInterval(function() {
                    doMove2(obj, iTarget);
                }, 30)
            };

            function doMove2(obj, iTarget) {
                obj.speed -= 3;
                if (Math.abs(iTarget - obj.offsetWidth) < 1 && Math.abs(obj.speed) < 1) {
                    clearInterval(obj.timer);
                    obj.timer = null;
                }
                else {
                    if (obj.offsetWidth + obj.speed <= iTarget) {
                        obj.speed *= -0.7;
                        obj.style.width = iTarget + "px";
                    }
                    else {
                        obj.style.width = obj.offsetWidth + obj.speed + "px";
                    }
                }
            };
        </script>
      
      
      
      
      
        
        
        
        
        
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        
        
        
        
        
        
        
        
        
        
        
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                font-family:Arial;
                background:#fff url(images/pattern.png) repeat top left;
            }
            a{
                color:#444;
            }
            a:hover{
                color:#999;
            }
            .title{
	width: 500px;
	height: 152px;
	position: absolute;
	top: 41px;
	left: 79px;
	background: transparent url(images/title.png) no-repeat top left;
            }
            a.back{
                background:transparent url(images/back.png) no-repeat top left;
                position:fixed;
                width:150px;
                height:27px;
                outline:none;
                bottom:0px;
                left:0px;
            }
            #content{
                margin:0 auto;
            }
            .reference{
	clear: both;
	top: 328px;
	left: 186px;
	position: absolute;
	text-align: right;
	width: 911px;
	padding: 20px;
	background-color: #fff;
	-moz-box-shadow: 1px 3px 15px #ddd;
	-webkit-box-shadow: 1px 3px 15px #ddd;
	box-shadow: 1px 3px 15px #ddd;
	height: 258px;
            }
            .reference p a{
                text-transform:uppercase;
                text-shadow:1px 1px 1px #fff;
                color:#666;
                text-decoration:none;
                font-size:10px;
            }
            .reference p a:hover{
                color:#333;
            }

        </style>
        
        
        
       
 <link rel="Shortcut Icon" href="images/favicon.ico"/>
 <link rel="Bookmark" href="images/favicon.ico" />
     
        
        
    </head>

    <body>
    
    
    
    
<div id="content">
    <a class="back" href="#"></a>
    <div class="title">
            
            
              
              
              
              
              
              
              
              
              
        </div>
            <div class="reference" align="center">
            
            
                
                
    <ul id="nav" class="naver">
            <li class="co1">
                <a href="cn/contents/zy.html">中文</a>
            </li>
            <li class="co2">
                <a href="en/contents/zy.html">English</a>
            </li> 
            
        </ul> 
      </div>


            <ul class="accordion" id="accordion">
                <li class="bg1">
                    <div class="heading">梦圆你我他</div>
                    <div class="bgDescription"></div>
                    <div class="description">
                        <h2>造梦者：</h2>
                        <p>国家富强、民族振兴、人民幸福，这是是国家的梦，也是国人的梦。“中国梦归根到底是人民的梦，必须紧紧依靠人民来实现，必须不断为人民造福。”2013年3月17日，新任国家主席习近平为13亿国人再绘“中国梦”，并寄语全国广大青少年：“要志存高远，增长知识，锤炼意志，让青春在时代进步中焕发出绚丽的光彩。”这是党对青年的殷殷期盼，这是国家对青年的深深呼唤。在实现中国梦的征程上，飞扬的青春将是最亮丽的一道风景！</p>
                      <!--  <a href="#">more &rarr;</a>-->
                    </div>
              </li>
                <li class="bg2">
                    <div class="heading">见证中国梦</div>
                    <div class="bgDescription"></div>
                    <div class="description">
                        <h2>中国梦</h2>
                        <p>习近平总书记在最近的几次讲话中既强调了实干兴邦，又强调要胸怀共产主义的崇高理想，做共产主义远大理想和中国特色社会主义共同理想的坚定信仰者和忠实践行者。
新中国成立60多年、改革开放30多年来，我们的一个个梦想成为现实，圆了民族独立梦，圆了百年奥运梦，圆了航天航海梦，也圆了房子、汽车、上学、养老的百姓梦。世界还将见证，一个更加美丽的中国梦将在我们手中梦想成真！ </p>
                       <!-- <a href="#">more &rarr;</a>-->
                    </div>

                </li>
                <li class="bg3">
                    <div class="heading">新华网评论</div>
                    <div class="bgDescription"></div>
                    <div class="description">
                        <h2>新华网：</h2>
                        <p>今天的中国梦，是一幅多维度的蓝图，富有时代特征和生活气息，也与每个人息息相关。中国梦的政治维度是民主公平，政治清明。中国梦的经济维度是物质的极大丰富，国力的大幅提升。中国梦的文化维度是文明进步，文化繁荣。中国梦的社会维度是人与人的和谐相处。中国梦的民生维度是百姓生活无忧，幸福感增强。中国梦的精神维度是民族的魂魄与人的精神风貌。
中国梦还有许多的维度，现实的世界有多丰富，中国梦的内涵就有多丰富。</p>
                        <!--<a href="#">more &rarr;</a>-->
                    </div>

                </li>
                <li class="bg4 bleft">
                    <div class="heading">习主席语录</div>
                    <div class="bgDescription"></div>
                    <div class="description">
                        <h2>习近平：</h2>
                        <p>
中国梦是历史的、现实的，也是未来的。中国梦凝结着无数仁人志士的不懈努力，承载着全体中华儿女的共同向往，昭示着国家富强、民族振兴、人民幸福的美好前景。

　中国梦是国家的、民族的，也是每一个中国人的。国家好，民族好，大家才会好。只有每个人都为美好梦想而奋斗，才能汇聚起实现中国梦的磅礴力量。

　　中国梦是我们的，更是你们青年一代的。中华民族伟大复兴终将在广大青年的接力奋斗中变为现实。
</p>
                       <!-- <a href="#">more &rarr;</a>-->
                    </div>

                </li>
      </ul>
        </div>

        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#accordion > li').hover(
                    function () {
                        var $this = $(this);
                        $this.stop().animate({'width':'480px'},500);
                        $('.heading',$this).stop(true,true).fadeOut();
                        $('.bgDescription',$this).stop(true,true).slideDown(500);
                        $('.description',$this).stop(true,true).fadeIn();
                    },
                    function () {
                        var $this = $(this);
                        $this.stop().animate({'width':'115px'},1000);
                        $('.heading',$this).stop(true,true).fadeIn();
                        $('.description',$this).stop(true,true).fadeOut(500);
                        $('.bgDescription',$this).stop(true,true).slideUp(700);
                    }
                );
            });
        </script>
    </body>
</html>