<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>织梦</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
        
        <link rel="shortcut icon" href="../../images/favicon.ico"/> 
<link rel="Bookmark" href="../../images/favicon.ico" /> 
		
        <link rel="shortcut icon" href="../favicon.ico"> 
		
       
    </head>
    <body>
    

   
    
    
    <div align="center">
  
  <iframe src="ifbanner/index.html" width="970" frameBorder=0 scrolling="no">
  </iframe>
  <br><br>



 


</div>
<div align="center">
  <div id="demo-container">
  <style type="text/css">

#demo-container{
	padding: 5px 15px 0 15px;
	background: #09F;
	width: 970px;
}
ul#simple-menu{
	list-style-type: none;
	width: 960px;
	position: relative;
	height: 25px;
	font-family: "Microsoft Yahei",Arial,sans-serif;
	font-size: 19px;
	font-weight: bold;
	margin: 0;
	padding: 0 0 0 0;
}
ul#simple-menu li{display:block;float:left;margin:0 0 0 4px;height:25px;}
ul#simple-menu li.left{margin:0;}
ul#simple-menu li a{display:block;float:left;color:#fff;background:#09F;line-height:25px;text-decoration:none;padding:0 17px 0 18px;height:25px;}
ul#simple-menu li a.right{padding-right:19px;}
ul#simple-menu li a:hover{color:#2E4560;background: #fff;}
ul#simple-menu li a.current{color:#2E4560;background:#fff;}
ul#simple-menu li a.current:hover{color:#2E4560;background:#fff;}

</style>
<ul id="simple-menu">
<li><a href="zy.html" title="织梦主页">织梦主页</a></li>
<li><a href="hb.html" title="造梦画板">造梦画板</a></li>
<li><a href="gs.html" title="圆梦故事" class="current">圆梦故事</a></li>
<li><a href="yf.html" title="追梦音符">追梦音符</a></li>
<li><a href="yy.html" title="入梦影院">入梦影院</a></li>
<!--<li><a href="../../en/contents/guanyu.html" title="English">English</a></li>-->
</ul>
</div>
</div>





      
       
        
   
        

<!--   
<div align="center">
  
  <iframe src="../iframe/iflinks/iflinks.html" width="960px" height="250px" frameBorder=0 scrolling="no">
  </iframe>


  
  <iframe src="../iframe/iffive/index.html" width="960px" height="286px" frameBorder=0 scrolling="no"><br>

  </iframe>

</div>     -->
        
        
 
    </body>
</html>